<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/e1f876aa68.js" crossorigin="anonymous"></script>
        <title> Pagina de estudos de conceitos </title>
        <style>
        .cabecalho{
          display: flex;
          background-color:  #0277bd;
          height: 190px;
          align-items:center;
          justify-content: space-between;
          font-size:larger;
        }
        .wrapper{
          display:grid; /* cria grid */
          grid-template-columns: 1fr; /* ajusta grid de acordo com as div dentro */
        }
        .white-font{
          font:100;
          color:white;
        }
        body{
          margin: 0px;
        }
        a{
        text-decoration: none;
      }
        </style>

    </head>

    <body>
      <div class="cabecalho">
        <div class="wrapper">
          <div class="white-font">
            <i class="fas fa-laptop-house"></i>
            <a href="projeto.html"> <span class="white-font"> Projeto </span></a>
          </div>
          
          <div span class="white-font">
            <i class="fas fa-arrow-left"></i>
            <a href="paginapessoal.htm"><span class="white-font"> Voltar </span></a>
          </div>
          
        </div>

        <div>
          <h1> <span style="color:white"> Pagina de exercícios e conceitos de html </span> </h1>
        </div>

        <div>
          
        </div>
      </div>
        
      <div>
          <p>You need to split the line to follow good practice using HTML, 
          it's not good to scroll to the sides to read the code.</p>
          <em> This is emphatization, I really don't know how to spell this word
          properly, it appers in italic.</em><br>
    
          <br><table> <!-- tag br jumps a single line-->
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
              <tr>
                <td>A</td>
                <td>Description of A</td>
              </tr>
              <tr>
                <td>B</td>
                <td>Description of B</td>
              </tr>
          </table>
        </div>
    </body>



</html>