<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Street arts</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/e1f876aa68.js" crossorigin="anonymous"></script>
        <style>
            .total{
                height: 100%;
                width: 100%;
            }
            .cabecalho{
                height: 60px;
                background-color: black;
                color:#b86699;
                font-size:larger;
                /*background-image:url(Images/graffiti2.jpg);*/
                /*background-repeat:round;*/
                display: flex; /*flex box*/
                justify-content: space-between;
                align-items:center;
                padding-right: 40px;
                padding-left: 40px;
                /*align-items:baseline;*/
            }
            .font-color{
                color:#b86699;
                font-size:larger;
            }
            .search-space{
                height: 20px;
                width: 200px;
                background-color:#b691a8;
            }
            .cabecalho > .right{ /* acha dentro de cabeçalho .right*/
                display: flex;
                align-items: center;
            }
            .right > .icon{
                margin-right: 5px;
            }
            body{ /* */
                margin: 0px;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="cabecalho">
            <div>
                Best street art gallery
            </div>

            <div class="font-color">
                
                <i class="fas fa-home"></i>
                <a href="projeto.html"> <span class="font-color"> Home </span> </a> 
            
                <a href="projetogaleria.html"> <span class="font-color"> Gallery </span> </a>
                <a href="#contato"> <span class="font-color"> Artists </span> </a>

            </div>
            
            <div class="right">
                <div class="icon">
                    <i class="fas fa-search"></i>
                </div>
                <div class="search-space">
                
                </div>
            </div>
            
        </div>

        <img class="total" src="Images/graffiti2.jpg">

        <div id=contato>
            <a href="paginaestudos.html"> Go back </a>
        </div>


    </body>

</html>